{
  "name": "coffee-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "set NODE_ENV=test&&nodemon --exec mocha -R min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "morgan": "*",
    "neo4j-driver": "^1.5.1",
    "nodemon": "^1.12.4",
    "supertest": "^3.0.0"
  }
}
